# Configuration file

compatibility {
    # If enabled and if BOP is installed there will be BOP biomes in the world [default: false]
    B:"Biome O Plenty"=false
}


misc {
    # If enabled players will spawn with elytras and a stack of rockets - Note that due to a bug/functionnality in vanilla code rockets can not boost elytra flight on first connection, just disconnect an reconnect will solve the problem [default: false]
    B:"Starting Inventory"=false
}


