# Configuration file

general {
    # Whether non-op players in creative can break/place blocks in any area
    B:creativeIgnoresProtection=true

    # Whether non-op players can claim chunks using /lmClaim
    B:disableClaiming=false

    client {
        # The scale of the area label that's rendered
        D:areaNameScale=1.0

        # The radius within which nearby areas will show when /lmShow is showing all nearby areas
        I:showAllRadius=16
    }

}


