# Configuration file

##########################################################################################################
# painting mode
#--------------------------------------------------------------------------------------------------------#
# The layout pattern of your paintings texture. Built-in patterns include gibea, sphax, insane, tinypics, mediumpics, new_insane, and massive. See the online documentation for information on custom templates.
##########################################################################################################

"painting mode" {
    # Texture [default: gibea]
    S:name=gibea
}


