# Configuration file

"crystallium armor and tools" {
    # Leather=5, Cain=15, Iron=15, Gold=7, Diamond=21 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 78]
    I:CrystalliumArmorDurability=78

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 18]
    I:CrystalliumArmorEnchantbility=18

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 3]
    I:CrystalliumArmorProtectionBoots=3

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 10]
    I:CrystalliumArmorProtectionChestplate=10

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:CrystalliumArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 6]
    I:CrystalliumArmorProtectionLeggings=6

    # Leather=0.0F, Chain=0.0F, Iron=0.0F, Gold=0.0F, Diamond=2.0F [range: 0.0 ~ 200.0, default: 3.0]
    S:CrystalliumArmorThoughness=3.0

    # Wood=-3.2F, Stone=-3.2F, Iron=-3.1F, Gold=-3.0F, Diamond=-3.0F [range: -200.0 ~ 200.0, default: -2.8]
    S:CrystalliumToolAxeAttackSpeed=-2.8

    # Wood=6.0F, Stone=8.0F, Iron=8.0F, Gold=6.0F, Diamond=8.0F (Axe deals 1 extra damage) [range: -200.0 ~ 200.0, default: 9.0]
    S:CrystalliumToolAxeDamage=9.0

    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 5.0]
    S:CrystalliumToolDamage=5.0

    # Wood=39, Stone=131, Iron=250, Gold=32, Diamond=1561 (Tools always last 1 use longer than the entered value) [range: 0 ~ 200, default: 2648]
    I:CrystalliumToolDurability=2648

    # Wood=1.0F, Stone=2.0F, Iron=4.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 12.0]
    S:CrystalliumToolEfficiency=12.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 18]
    I:CrystalliumToolEnchantbility=18

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 5]
    I:CrystalliumToolHarvestLevel=5
}


"emerald armor and tools" {
    # Leather=5, Cain=15, Iron=15, Gold=7, Diamond=21 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 12]
    I:EmeraldArmorDurability=12

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 30]
    I:EmeraldArmorEnchantbility=30

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 2]
    I:EmeraldArmorProtectionBoots=2

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 7]
    I:EmeraldArmorProtectionChestplate=7

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:EmeraldArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 5]
    I:EmeraldArmorProtectionLeggings=5

    # Leather=0.0F, Chain=0.0F, Iron=0.0F, Gold=0.0F, Diamond=2.0F [range: 0.0 ~ 200.0, default: 1.0]
    S:EmeraldArmorThoughness=1.0

    # Wood=-3.2F, Stone=-3.2F, Iron=-3.1F, Gold=-3.0F, Diamond=-3.0F [range: -200.0 ~ 200.0, default: -2.9]
    S:EmeraldToolAxeAttackSpeed=-2.9

    # Wood=6.0F, Stone=8.0F, Iron=8.0F, Gold=6.0F, Diamond=8.0F (Axe deals 1 extra damage) [range: -200.0 ~ 200.0, default: 8.5]
    S:EmeraldToolAxeDamage=8.5

    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 2.5]
    S:EmeraldToolDamage=2.5

    # Wood=39, Stone=131, Iron=250, Gold=32, Diamond=1561 (Tools always last 1 use longer than the entered value) [range: 0 ~ 200, default: 220]
    I:EmeraldToolDurability=220

    # Wood=1.0F, Stone=2.0F, Iron=4.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 9.0]
    S:EmeraldToolEfficiency=9.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 30]
    I:EmeraldToolEnchantbility=30

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 2]
    I:EmeraldToolHarvestLevel=2
}


"hellfire armor and tools" {
    # Leather=5, Cain=15, Iron=15, Gold=7, Diamond=21 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 56]
    I:HellfireArmorDurability=56

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 12]
    I:HellfireArmorEnchantbility=12

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 3]
    I:HellfireArmorProtectionBoots=3

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 9]
    I:HellfireArmorProtectionChestplate=9

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:HellfireArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 6]
    I:HellfireArmorProtectionLeggings=6

    # Leather=0.0F, Chain=0.0F, Iron=0.0F, Gold=0.0F, Diamond=2.0F [range: 0.0 ~ 200.0, default: 2.5]
    S:HellfireArmorThoughness=2.5

    # Wood=-3.2F, Stone=-3.2F, Iron=-3.1F, Gold=-3.0F, Diamond=-3.0F [range: -200.0 ~ 200.0, default: -2.95]
    S:HellfireToolAxeAttackSpeed=-2.95

    # Wood=6.0F, Stone=8.0F, Iron=8.0F, Gold=6.0F, Diamond=8.0F (Axe deals 1 extra damage) [range: -200.0 ~ 200.0, default: 8.0]
    S:HellfireToolAxeDamage=8.0

    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 4.0]
    S:HellfireToolDamage=4.0

    # Wood=39, Stone=131, Iron=250, Gold=32, Diamond=1561 (Tools always last 1 use longer than the entered value) [range: 0 ~ 200, default: 1876]
    I:HellfireToolDurability=1876

    # Wood=1.0F, Stone=2.0F, Iron=4.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 10.0]
    S:HellfireToolEfficiency=10.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 12]
    I:HellfireToolEnchantbility=12

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 4]
    I:HellfireToolHarvestLevel=4
}


"ore configuration" {
    # Defines the veins of Crystallium that are generated every Chunk (Set to 0 to disable Crystallium Generation) [range: 0 ~ 200, default: 20]
    I:CrystalliumChancesToSpawn=20

    # Defines the maximum height where Crystallium is generated [range: 0 ~ 256, default: 128]
    I:CrystalliumMaxHeight=128

    # Defines the minimum height where Crystallium is generated [range: 0 ~ 256, default: 0]
    I:CrystalliumMinHeight=0

    # Defines the maximum size of Crystallium veins [range: 0 ~ 200, default: 5]
    I:CrystalliumVeinSize=5

    # Defines the harvest Level of Crystallium Ore [range: 0 ~ 200, default: 4]
    I:HarvestLevelCrystalliumOre=4

    # Defines the harvest Level of Hellfire Ore [range: 0 ~ 200, default: 3]
    I:HarvestLevelHellfireOre=3

    # Defines the veins of Hellfire that are generated every Chunk (Set to 0 to disable Hellfire Generation) [range: 0 ~ 200, default: 50]
    I:HellfireChancesToSpawn=50

    # Defines the maximum height where Hellfire is generated [range: 0 ~ 256, default: 128]
    I:HellfireMaxHeight=128

    # Defines the minimum height where Hellfire is generated [range: 0 ~ 256, default: 0]
    I:HellfireMinHeight=0

    # Defines the maximum size of Hellfire veins [range: 0 ~ 200, default: 5]
    I:HellfireVeinSize=5
}


"stackable items" {
    # Set to false to disable stacking of Beds [default: true]
    B:stackableBeds=true

    # Sets the amount of Beds that are stackable [range: 1 ~ 64, default: 16]
    I:stackableBedsAmount=16

    # Set to false to disable stacking of Boats [default: true]
    B:stackableBoats=true

    # Sets the amount of Boats that are stackable [range: 1 ~ 64, default: 16]
    I:stackableBoatsAmount=16

    # Set to false to disable stacking of Cakes [default: true]
    B:stackableCakes=true

    # Sets the amount of Cakes that are stackable [range: 1 ~ 64, default: 16]
    I:stackableCakesAmount=16

    # Set to false to disable stacking of Minecarts [default: true]
    B:stackableMinecarts=true

    # Sets the amount of Minecarts that are stackable [range: 1 ~ 64, default: 16]
    I:stackableMinecartsAmount=16

    # Set to false to disable stacking of Potions (Disable if you play with the ExtraUtilities Mod) [default: true]
    B:stackablePotions=false

    # Sets the amount of Potions that are stackable [range: 1 ~ 64, default: 16]
    I:stackablePotionsAmount=16
}


