# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:aether_legacy=false
            B:akashictome=false
            B:aov=false
            B:appleskin=false
            B:architect=false
            B:architecturecraft=false
            B:astralsorcery=false
            B:autoreglib=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:bedrockores=false
            B:betteradvancements=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomebundle=false
            B:botania=false
            B:botany=false
            B:brandonscore=false
            B:bullseye=false
            B:cfm=false
            B:chameleon=false
            B:charset=false
            B:chisel=false
            B:chiselsandbits=false
            B:chococraft=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colytra=false
            B:comforts=false
            B:compacter=false
            B:compot=false
            B:cookiecore=false
            B:cookingforblockheads=false
            B:cosmeticarmorreworked=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:csb_armorstand=false
            B:cyberware=false
            B:diamondglass=false
            B:dimdoors=false
            B:disenchanter=false
            B:doggytalents=false
            B:draconicevolution=false
            B:dsurround=false
            B:dynamicswordskills=false
            B:embers=false
            B:enchiridion=false
            B:enderstorage=false
            B:endertanks=false
            B:engination=false
            B:environmentaltech=false
            B:etlunar=false
            B:exchangers=false
            B:extraalchemy=false
            B:extrabees=false
            B:extrabitmanipulation=false
            B:extrarails=false
            B:extratrees=false
            B:extrautils2=false
            B:fairylights=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:fruitphone=false
            B:ftbl=false
            B:ftbu=false
            B:gendustry=false
            B:genetics=false
            B:glacidus=false
            B:glasshearts=false
            B:grapplemod=false
            B:guilib=false
            B:hammercore=false
            B:hardcorerevival=false
            B:harvestcraft=false
            B:helpfixer=false
            B:improvableskills=false
            B:initialinventory=false
            B:inventorypets=false
            B:inventorytweaks=false
            B:ironchest=false
            B:ivtoolkit=false
            B:jaopca=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jetorches=false
            B:journeymap=false
            B:justenoughdimensions=false
            B:kleeslabs=false
            B:landmanager=false
            B:lingeringloot=false
            B:llibrary=false
            B:lteleporters=false
            B:magicbees=false
            B:magicbooks2=false
            B:magicfeather=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:minemenu=false
            B:mob_grinding_utils=false
            B:modcurrency=false
            B:modtweaker=false
            B:morebees=false
            B:morepaintings=false
            B:mtlib=false
            B:natura=false
            B:naturescompass=false
            B:neid=false
            B:netherportalfix=false
            B:nex=false
            B:nhc=false
            B:nonausea=false
            B:nutrition=false
            B:omlib=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:openterraingenerator=false
            B:oredictinit=false
            B:otgcore=false
            B:packingtape=false
            B:paintingselgui=false
            B:passthroughsigns=false
            B:platforms=false
            B:probedataprovider=false
            B:psi=false
            B:quark=false
            B:randomthings=false
            B:randomtweaks=false
            B:rangedpumps=false
            B:reccomplex=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:rewired=false
            B:rftools=false
            B:roguelike=false
            B:roots=false
            B:ropebridge=false
            B:rustic=false
            B:scannable=false
            B:shadowmc=false
            B:shear=false
            B:shetiphiancore=false
            B:signals=false
            B:simplesponge=false
            B:sit=false
            B:skylands=false
            B:soulus=false
            B:spartanshields=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:swordskillsapi=false
            B:tails=false
            B:tammodized=false
            B:tconstruct=false
            B:teckle=false
            B:testdummy=false
            B:thebetweenlands=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermionics=false
            B:thermionics_world=false
            B:thespotlightmod=false
            B:tickprofiler=false
            B:tinkertoolleveling=false
            B:toolbelt=false
            B:torchmaster=false
            B:totemic=false
            B:tow=false
            B:trashcansreborn=false
            B:twilightforest=false
            B:unlimitedchiselworks=false
            B:unlimitedchiselworks_botany=false
            B:upsizer=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:vc=false
            B:villagermarket=false
            B:waila=false
            B:waystones=false
            B:wearablebackpacks=false
            B:wearables=false
            B:wolfarmor=false
            B:wrapup=false
            B:xreliquary=false
            B:xtones=false
            B:zerocore=false
        }

    }

}


