# Configuration file

conductive_iron {
    S:enable_conductive_iron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


construction_alloy {
    S:enable_construction_alloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


dark_steel {
    S:enable_cores=true
    S:enable_dark_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


electrical_steel {
    S:enable_cores=true
    S:enable_electrical_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


end_steel {
    S:enable_cores=true
    S:enable_end_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


energetic_alloy {
    S:enable_cores=true
    S:enable_energetic_alloy=true
    S:enable_plates=true
    S:enable_trims=true
}


fierymetal {
    S:enable_cores=true
    S:enable_fierymetal=true
    S:enable_plates=true
    S:enable_trims=true
}


integrations {
    # Whether integration with conarm should be enabled
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true
    B:iceandfire=true
    B:matteroverdrive=true
}


knightmetal {
    S:enable_cores=true
    S:enable_knightmetal=true
    S:enable_plates=true
    S:enable_trims=true
}


nagascale {
    S:enable_cores=true
    S:enable_nagascale=true
}


pulsating_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_pulsating_iron=true
    S:enable_trims=true
}


redstone_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redstone_alloy=true
    S:enable_trims=true
}


soularium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_soularium=true
    S:enable_trims=true
}


steeleaf {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_steeleaf=true
    S:enable_trims=true
}


vibrant_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vibrant_alloy=true
}


"web server" {
    # The maximum size of the data received from the Web Server
    I:"input stream max size"=131072
}


xu_demonic_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_demonic_metal=true
}


xu_enchanted_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_enchanted_metal=true
}


xu_evil_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_evil_metal=true
}


xu_magical_wood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_magical_wood=true
}


